In [10]:
import pandas as pd

In [11]:
# inspect restaurant.parquet
restaurant_df = pd.read_parquet('../data/restaurant.parquet')
restaurant_df

     restaurant_id  index            latitude           longitude
0            r0000      0  13.844851141246949   100.3086836106867
1            r0001      1  13.781825896541061  100.84977532273388
2            r0002      2  13.883572268183674   100.3085459374542
3            r0003      3  14.066725452665281   100.7256760943531
4            r0004      4  13.961173933525883  100.39580661948798
...            ...    ...                 ...                 ...
9995         r9995   9995  13.976247403316105  100.74591691224845
9996         r9996   9996  13.839804492696432  100.58250115679854
9997         r9997   9997  13.830883556338277  100.81450723230107
9998         r9998   9998   13.85324887148126  100.84175080319135
9999         r9999   9999  13.971511660502783  100.67347740957862

[10000 rows x 4 columns]

In [13]:
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   restaurant_id  10000 non-null  object
 1   index          10000 non-null  int64
 2   latitude       10000 non-null  object
 3   longitude      10000 non-null  object
dtypes: int64(1), object(3)
memory usage: 312.6+ KB

In [7]:
# inspect user.small.parquet
user_small_df = pd.read_parquet('../data/user.small.parquet')
user_small_df

,user_id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_990,feature_991,feature_992,feature_993,feature_994,feature_995,feature_996,feature_997,feature_998,feature_999
0,u00000,0.193018,1.235771,0.478129,0.056068,0.798870,0.942501,-0.186956,-0.186927,-0.137488,...,0.289670,0.529229,0.658945,0.313935,1.343077,-0.160149,1.796040,0.078384,0.460348,0.228150
1,u00001,0.542445,0.061676,-0.172018,0.366714,0.690263,0.565948,0.030949,0.478960,0.033966,...,-0.564581,1.279485,-0.600161,-0.370372,1.984003,1.414539,1.877632,1.124837,2.273370,1.369663
2,u00002,0.501249,1.194607,0.750967,-0.078167,0.361179,0.124189,0.736151,1.427973,-0.676132,...,-0.185844,-0.247236,1.687951,0.849775,0.671021,-0.654202,-0.118870,0.419687,0.391202,-0.808181
3,u00003,0.613723,-0.652035,1.161827,0.122698,0.828054,-0.296040,0.563028,0.711285,0.097485,...,0.720368,0.070521,0.338198,0.885493,0.889271,0.778233,1.164597,0.572195,0.062597,-0.822071
4,u00004,0.179650,0.166768,0.337015,0.594367,0.897039,0.858783,-0.523686,0.813889,0.517246,...,0.404695,0.707832,0.700675,1.538892,0.114889,0.793582,-0.071324,1.282532,-0.052153,0.395376
5,u00005,0.228406,0.716593,0.139256,-0.440974,0.200366,1.068810,-0.641104,0.756119,1.036326,...,0.061720,0.520121,0.641216,1.223487,0.024500,0.086400,-0.167749,0.363292,-0.041738,0.286655
6,u00006,-0.128297,-0.199155,0.275741,-0.555123,-0.288713,0.926624,0.295262,0.615153,0.717267,...,0.618094,2.293101,0.011214,-0.539168,1.248041,0.198149,0.836378,-0.247048,1.996359,0.278141
7,u00007,0.471740,-0.251303,0.115246,0.121640,0.956058,0.622212,2.470377,0.476623,0.073230,...,-1.031435,0.669649,0.062032,0.439227,-1.185084,-0.217788,-0.017532,0.111191,0.449071,1.388090
8,u00008,0.498419,0.546189,1.109766,0.612085,0.877777,0.690837,-0.229715,0.143083,0.696831,...,0.546584,1.014273,0.445834,1.435872,0.679574,0.963453,0.851733,0.452775,0.668767,0.428031
9,u00009,0.265751,-0.120573,0.709822,1.268249,0.303105,0.193732,0.207885,-0.168201,0.612323,...,1.360712,0.291607,1.234208,1.453351,1.650134,-0.584817,0.768579,0.511121,-0.122361,-0.369941

In [9]:
request_df = pd.read_parquet('../perf_test/request.parquet')
request_df

     user_id   latitude   longitude  size  sort_dis  max_dis
0     u83153  14.068817  100.646536    50       0.0   5000.0
1     u45712  14.109562  100.698690    50       1.0   5000.0
2     u52829  13.727387  100.830825    50       1.0   5000.0
3     u11570  13.921809  100.468203    20       1.0   5000.0
4     u99991  13.804917  100.682749    50       NaN   5000.0
...      ...        ...         ...   ...       ...      ...
1995  u26540  13.924127  100.611641    50       0.0  10000.0
1996  u39495  13.710599  100.714934    50       NaN      NaN
1997  u62643  13.995389  100.403283    50       1.0   5000.0
1998  u07949  13.683828  100.343557    50       0.0   5000.0
1999  u40099  13.988415  100.432730    20       NaN  10000.0

[2000 rows x 6 columns]